FIREBASE CONFIG
API_KEY=AIzaSyDqkieprQOHySU8ssTxv2IdFddtLzI7oiM
AUTH_DOMAIN=docescoruja-600c4.firebaseapp.com
DATABASE_URL=https://docescoruja-600c4.firebaseio.com
PROJECT_ID=docescoruja-600c4
STORAGE_BUCKET=docescoruja-600c4.appspot.com
MESSAGING_SENDER_ID=146793610437
APP_ID=1:146793610437:web:576ff10877738be5c3c4ac


